<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Transitions - Stettsen Olsen</title>
    <style>
        #demo1 {
            background: lightblue;
            width: 25%;
            height: 100px;
            transition-timing-function: ease-out;
            -webkit-transition: width 2s, height 4s;
            /* Safari */
            transition: width 2s, height 4s;
        }

        #demo1:hover {
            background: lightblue;
            width: 100%;
            height: 100px;
        }

        .demo2 {
            height: 200px;
            padding: 5px;
            -webkit-transition: width 2s, height 4s;
            /* Safari */
            transition: width 2s, height 4s;
        }

        .demo2:hover {
            height: 400px;
        }

        #demo3 {
            background-color: rgb(255, 0, 0);
            width: 10%;
            height: 200px;
            -webkit-transition: width 2s, height 2s, background-color 2s; /* Safari */
            -webkit-transition-delay: 1s; /* Safari */
            transition: width 2s, height 2s, background-color 2s;
            transition-delay: 1s;
        }

        #demo3:hover {
            background-color: rgb(43, 255, 0);
            width: 100%;
            height: 400px;
        }

        #demo4 {
            background-color: #ffbb00;
            transition: background-color 0.5s ease-out;
        }

        #demo4:active {
            background-color: #1183ee;
        }
    </style>
</head>

<body>
    <a href="../index.html" style="color: orange;">Back to Main</a>

    <div id="header">
        <h1>CSS3 Transitions Fluency</h1>
        <h2>Stettsen Olsen</h2>
        <h3>CIT 261</h3>
    </div>
    <div id="demo1">
        <h3>Demo 1</h3>
        <h3 style="float: right;padding-right: 20px;">Hover over me and I will slide to the right<br>I use ease-out to
            transition fast and slow down</h3>
    </div>
    <div>
            <h3>Demo 2</h3>
            <button id="demo4">Hold this button down!</button>
        </div>
    <div id="demo2" style="background:black; border-radius: 12px;">
        <h3 style="color:white;">Demo 3</h3>
        <img class="demo2" src="space1.jpg" alt="space1"><img class="demo2" src="space2.jpeg" alt="space2"><img class="demo2"
            src="space3.jpg" alt="space3">
    </div>
    <div id="demo3">
        <h3>Demo 4</h3>
        <h3>This 1 second delay takes patience</h3>
        <h3>Oooh! Color!</h3>
    </div>
</body>

</html>